# kafkastreams-example

./: pom.xml
src/main/java/com/lokesh/streams/: JsonDeserializer.java  JsonSerializer.java  KStreamDistinct.java  KStreamDistinct_example.java  KafkaStreamsApplication.java
src/main/resources/: log4j2.xml  streamconfig.properties  test.properties
src/test/java/com/lokesh/streams/: KafkaStreamsApplicationTest.java
